# -*- coding: utf-8 -*-
# UTF-8 encoding when using korean
import sys
input = sys.stdin.readline

# 0번칸에서 N번 칸까지 말을 이동시키는 방법이 D[N]이라 하면?
# [0] D[0] -> 1번
# [0, 1] D[1] -> 1번
# [0, 1, 2] D[2] -> 1번
# [0, 1, 2, 3] D[3] -> 2번
# [0, 1, 2, 3, 4] D[4] -> 3반
# [0, 1, 2, 3, 4, 5] D[5] -> 4번
# [0, 1, 2, 3, 4, 5, 6] D[6] -> 6번
# [0, 1, 2, 3, 4, 5, 6, 7] D[7] -> 9번

# D[3] = D[2] + D[0]
# D[4] = D[3] + D[1]
# D[5] = D[4] + D[2]
# D[6] = D[5] + D[3]
N = int(input())
mod = 1_000_000_007
# N번째 칸까지 가는 경우의 수 저장
d = [0] * (N+1)
d[0] = 1

if N >= 1:
	d[1] = 1
	
if N >= 2:
	d[2] = 1
	
for i in range(3, N+1):
	d[i] = (d[i-1] + d[i-3]) % mod
	
print(d[N])
