P = int(input())

# 자기 앞에 자기보다 키가 큰 학생이 없다면 그냥 그 자리에 서고 차례가 끝난다.
# 자기 앞에 자기보다 키가 큰 학생이 한 명 이상 있다면 그중 가장 앞에 있는 학생(A)의 바로 앞에 선다.
# 이때, A부터 그 뒤의 모든 학생들은 공간을 만들기 위해 한 발씩 뒤로 물러서게 된다.

# 919 918 917 916 915 914 913 912 911 910 
# 909 908 907 906 905 904 903 902 901 900

P = int(input())

for _ in range(P):
    arr = input()
    T = arr[0]
    students = arr[1:]





