N, K = map(int, input().split())
arr = list(map(int, input().split()))
# N = 벨트의 길이
# 내구도가 0인 칸이 K개 이상이면 종료
# arr = 내구도


# 1. 벨트가 각 칸 위에 있는 로봇과 함께 한 칸 회전한다.
# 2. 가장 먼저 벨트에 올라간 로봇부터, 벨트가 회전하는 방향으로 한 칸 이동할 수 있다면 이동한다. 
# 만약 이동할 수 없다면 가만히 있는다.
# 3. 로봇이 이동하기 위해서는 이동하려는 칸에 로봇이 없으며, 그 칸의 내구도가 1 이상 남아 있어야 한다.
# 4. 올리는 위치에 있는 칸의 내구도가 0이 아니면 올리는 위치에 로봇을 올린다.
# 5. 내구도가 0인 칸의 개수가 K개 이상이라면 과정을 종료한다. 그렇지 않다면 1번으로 돌아간다.


# 3 2 -> 3번 칸이 있는 위치가 내리는 위치, 내구도 0이 2개 이상이면 종료
# 1 2 1  / 2 1 2 -> 1. 레일이 이동
# 1 1 2 / 1 2 1 -> 2. 로봇이 올라감
# 0 1 0 / 2 1 2

# 3 2
# 1 2 1 2 1 2
# 예제 출력 1 
# 2
# 예제 입력 2 
# 3 6
# 10 10 10 10 10 10
# 예제 출력 2 
# 31
# 예제 입력 3 
# 4 5
# 10 1 10 6 3 4 8 2
# 예제 출력 3 
# 24
# 예제 입력 4 
# 5 8
# 100 99 60 80 30 20 10 89 99 100
# 예제 출력 4 
# 472