# 시작 = 한 변의 점 2 = 4 2*2
# 1회 = 한 변의 점 3 = 9 3*3 / +1
# 2회 = 한 번의 점 5 = 25 5*5 / +2
# 3회 = 한 번의 점 9 = 81 9*9 / +4
# 4회 = 한 변의 점 17 = 289 17*17 / +8
# 5회 = 한 변의 점 33 = 1089 33*33 / +16

n = int(input())
ans = [4] # 합계를 전부 모아놓은 배열
f = 2 # 차수
b = 1 # 차수를 올리는 변수
sum = 0
for i in range(1, 16):
    f += b
    sum = f ** 2
    ans.append(sum)
    b = b * 2
print(ans[n])