# 0번 칸에서 6번칸까지 이동할 수 있는 방법 수
# 눈금은 1칸 또는 3칸 앞으로만 이동가능
[0, 1, 2, 3, 4, 5, 6]
# 경우 1 : 1, 2, 3, 4, 5, 6 : 1 6번
# 경우 2 : 1, 2, 3, 6 : 1 3번 3 1번
# 경우 3 : 1, 2, 5, 6 : 1 3번 3 1번
# 경우 4 : 1, 4, 5, 6 : 1 3번 3 1번
# 경우 5 : 3, 6 : 3 2번
# 경우 6 : 3, 4, 5, 6 : 3 1번 1 3번
